# Use zsh shell
set-option -g default-shell /bin/zsh

# activate the mouse
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Splitting into panes should use the current $PWD.
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# # Pane titles on top.
# set-option -g pane-border-status top
# set-option -g pane-border-format " #P: #{pane_current_command} "

# Upon hitting the escape key, tmux waits for a short period of time to
# determine whether it’s part of a function or a meta key sequence. In
# order to fix this "lag", set the waiting period in your tmux configuration
# file to a short time, e.g. 25ms: set -sg escape-time 25
set -sg escape-time 25

## border colors
#set -g pane-border-style fg=colour12
#set -g pane-active-border-style fg=colour31

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set-option -g status-position bottom
#set-option -g status-style bg=black,fg=white
#set-option -g automatic-rename on
#
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# Status Contents
set-option -g status-right "%H:%M %d-%b-%y "
